public class Doors100 {
    public static void main(String[] args) {
        String[] doors = new String[100];
        String doorOpen = "@";
        String doorClosed = "#";
        for (int i = 0; i < doors.length; i++) {
            doors[i] = doorClosed;
        }
        for (int i = 1; i < doors.length; i++) { //Durchgänge

            for (int j = 0; j < doors.length; j++) { //einzelne Türen
                if (j % i == 0) {
                    if (doors[j].equals(doorClosed)) {
                        doors[j] = doorOpen;
                    } else {
                        doors[j] = doorClosed;
                    }
                }
                System.out.print(doors[j]);
            }
            System.out.println();
        }
    }
}
