public class DateValidator {
    public static void main(String[] args) {
        boolean input = validateDate(23, 8, 2022);
        if (input) {
            System.out.println("Das Datum ist korrekt.");
        } else {
            System.out.println("Das Datum ist ungueltig.");
        }
    }

    public static boolean validateDate(int day, int month, int year) {
        boolean validate = false;
        boolean leapyear = (year % 400 == 0) | ((year % 4 == 0) & (year % 100 != 0));
        boolean month31 = month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12;
        boolean month30 = month == 4 || month == 6 || month == 9 || month == 11;
        if (leapyear) {
            if (month31) {
                if (day > 0 && day <= 31) {
                    validate = true;
                }
            } else if (month30) {
                if (day > 0 && day <= 30) {
                    validate = true;
                }
            } else if (month == 2) {
                if (day > 0 && day <= 29) {
                    validate = true;
                }
            } else {
                validate = false;
            }
        } else {
            if (month31) {
                if (day > 0 && day <= 31) {
                    validate = true;
                }
            } else if (month30) {
                if (day > 0 && day <= 30) {
                    validate = true;
                }
            } else if (month == 2) {
                if (day > 0 && day <= 28) {
                    validate = true;
                }
            }
        }
        return validate;
    }
}
