package de.hec.javatestexample;

public class Converter {

    public String convert(int number) {
        String numberAmount = "";
        while (number > 0) {
            if (number >= 1000) {
                numberAmount += "M";
                number -= 1000;
            } else if (number >= 900) {
                numberAmount += "CM";
                number -= 900;
            } else if (number >= 500) {
                numberAmount += "D";
                number -= 500;
            } else if (number >= 400) {
                numberAmount += "CD";
                number -= 400;
            } else if (number >= 100) {
                numberAmount += "C";
                number -= 100;
            } else if (number >= 90) {
                numberAmount += "XC";
                number -= 90;
            } else if (number >= 50) {
                numberAmount += "L";
                number -= 50;
            } else if (number >= 40) {
                numberAmount += "XL";
                number -= 40;
            } else if (number >= 10) {
                numberAmount += "X";
                number -= 10;
            } else if (number >= 9) {
                numberAmount += "IX";
                number -= 9;
            } else if (number >= 5) {
                numberAmount += "V";
                number -= 5;
            } else if (number >= 4) {
                numberAmount += "IV";
                number -= 4;
            } else if (number >= 1) {
                numberAmount += "I";
                number -= 1;
            } else {
                break;
            }
        }
        return numberAmount;
    }
}
