import java.io.InputStream;
import java.util.Scanner;

public class ShippingCostCalculation {
    public static void main(String[] args) {

        String input = "";
        do {
            Scanner weight = new Scanner(System.in);
            System.out.println("Input weight:");
            float i = weight.nextFloat();
            if (i >= 0 & i <= 5) {
                System.out.println("Shippingcost: 7,00€.");
            } else if (i > 5 && i <= 10) {
                System.out.println("Shippingcost 10,50€.");
            } else if (i > 10 && i <= 20) {
                System.out.println("Shippingcost 14,00€.");
            } else if (i > 20) {
                System.out.println("Parcels with weight over 20kg can't be shipped.");
            } else {
                System.out.println("The entry is invalid.");
            }
            Scanner repeat = new Scanner(System.in);
            System.out.println("Repeat?Y/N");
            input = repeat.nextLine();


        } while (input.equals("Y") | input.equals("y"));
    }
}

