import java.util.Scanner;

public class TicTacToe {
    public static void main(String[] args) {

        String[][] field = {{" ", "A", "|", "B", "|", "C"}, {"1", " ", "|", " ", "|", " "}, {"-", "-", "+", "-", "+", "-"}, {"2", " ", "|", " ", "|", " "}, {"-", "-", "+", "-", "+", "-"}, {"3", " ", "|", " ", "|", " "}};
        printField(field);
        String command;
        String player = "x";
        int leereFelderCounter = 9;
        do {
            System.out.println("Geben Sie ihr Kommando ein: ");
            Scanner commandCheck = new Scanner(System.in);
            command = commandCheck.nextLine();
            if (command.equalsIgnoreCase("neu")) {
                break;
            } else if (command.equalsIgnoreCase("ende")) {
                command = "ende";
            } else {
                int row = 0;
                int column = 0;
                if (Character.toString(command.charAt(0)).equalsIgnoreCase("a")) {
                    column = 1;
                } else if (Character.toString(command.charAt(0)).equalsIgnoreCase("b")) {
                    column = 3;
                } else if (Character.toString(command.charAt(0)).equalsIgnoreCase("c")) {
                    column = 5;
                } else {
                    System.out.println("Kommando nicht zulaessig.");
                }

                switch (Character.toString(command.charAt(1))) {
                    case "1" -> row = 1;
                    case "2" -> row = 3;
                    case "3" -> row = 5;
                    default -> System.out.println("Kommando nicht zulaessig.");
                }

                if (field[row][column].equals(" ")) {
                    field[row][column] = player;
                    boolean isGameWon = winCheck(field, player);
                    if (isGameWon) {
                        command = "ende";
                    }
                    leereFelderCounter--;
                    player = playerSwitch(player);
                } else if (field[row][column].equals("x") || (field[row][column].equals("o"))) {
                    printField(field);
                    System.out.println("Feld bereits belegt. Nochmal!");
                } else {
                    System.out.println("Nochmal!");
                }

                System.out.println("Kommando: " + command.toUpperCase());
                printField(field);
            }
            if (leereFelderCounter == 0) {
                System.out.println("Unentschieden!");
                break;
            }
        } while (!command.equals("ende"));
    }

    private static String playerSwitch(String player) {
        if (player.equals("x")) {
            player = "o";
        } else {
            player = "x";
        }
        return player;
    }

    private static boolean winCheck(String[][] field, String playerName) {
        if (playerName.equals(field[1][1]) && playerName.equals(field[3][1]) && playerName.equals(field[5][1])) {
            printWinningPlayerName(playerName);
            return true;
        } else if (playerName.equals(field[1][1]) && playerName.equals(field[3][3]) && playerName.equals(field[5][5])) {
            printWinningPlayerName(playerName);
            return true;
        } else if (playerName.equals(field[1][1]) && playerName.equals(field[1][3]) && playerName.equals(field[1][5])) {
            printWinningPlayerName(playerName);
            return true;
        } else if (playerName.equals(field[5][1]) && playerName.equals(field[5][3]) && playerName.equals(field[5][5])) {
            printWinningPlayerName(playerName);
            return true;
        } else if (playerName.equals(field[1][3]) && playerName.equals(field[3][3]) && playerName.equals(field[5][3])) {
            printWinningPlayerName(playerName);
            return true;
        } else if (playerName.equals(field[5][1]) && playerName.equals(field[3][3]) && playerName.equals(field[1][5])) {
            printWinningPlayerName(playerName);
            return true;
        } else if (playerName.equals(field[3][1]) && playerName.equals(field[3][3]) && playerName.equals(field[3][5])) {
            printWinningPlayerName(playerName);
            return true;
        } else if (playerName.equals(field[1][5]) && playerName.equals(field[3][5]) && playerName.equals(field[5][5])) {
            printWinningPlayerName(playerName);
            return true;
        } else {
            return false;
        }
    }

    private static void printWinningPlayerName(String player) {
        System.out.println(player.toUpperCase() + " hat gewonnen.");
    }

    private static void printField(String[][] field) {
        for (String[] strings : field) {
            for (String string : strings) {
                System.out.print(string);
            }
            System.out.println();
        }
    }
}
